<!--pages/detailsPage/detailsPage.wxml-->
<view>
  <view class="nav-bar" style="height:{{navBarHeight}}px;background-color:#F6F9FE">
    <view class="title" style="height:{{menuHeight}}px;bottom:{{menuBottom}}px;line-height:{{menuHeight}}px;display: flex;justify-content:space-between">
      <van-icon name="arrow-left" size="30px" style="margin-top: 80rpx;" bindtap="backBtn" />
      <view style="margin-top: 45rpx; font-size:35rpx">霸王龙威尔逊</view>
      <view style="width: 60rpx;height: 10rpx;"></view>
    </view>
  </view>
</view>