<!--pages/home/home.wxml-->
<view>
  <!-- 自定义导航栏 -->
  <view class="nav-bar" style="height:{{navBarHeight}}px;background-color: #F6F9FE;position: fixed;width: 100%;top: 0px;z-index: 999;">
    <view class="title" style="height:{{menuHeight}}px;bottom:{{menuBottom}}px;line-height:{{menuHeight}}px;display: flex;">
      <view style="margin-left: 285rpx;font-size:35rpx;font-weight: bold;margin-top: 45rpx;">恐龙时光社</view>
    </view>
  </view>
  <view class="mainParts" style="margin-top:{{navBarHeight}}px">
    <view style="display: flex;" >
    <view>
      <view class="mainText1">恐龙时光社</view>
      <view class="mainText2">模型排行榜</view>
    </view>
      <view style="margin-left:90rpx;">
        <van-image width="6rem" height="5rem" fit="cover" src="../../../../images/zero.png" ></van-image>
      </view>
    </view>
    <!-- 表格主题 -->
      <view class="table">
      <view class="trNav">
        <view class="th-ranking">排名</view>
        <view class="th-arter">头像</view>
        <view class="th-brandName">模型名称</view>
        <view class="th-score">恐模分</view>
      </view>
      <block>
        <view class="tr" wx:for="{{listdata}}" wx:key="index" bindtap="detailPage" data-url="{{item}}">
        <block>
          <view wx:if="{{index ==0}}">
          <van-image width="2.5rem" height="2.5rem" fit="cover" src="../../../../images/first.png" style="padding: 30rpx;" ></van-image>
        </view>
        <view wx:elif="{{index==1}}">
          <van-image width="2.5rem" height="2.5rem" fit="cover" src="../../../../images/second.png" style="padding: 30rpx;"></van-image>
          </view>
          <view wx:elif="{{index==2}}">
          <van-image width="2.5rem" height="2.5rem" fit="cover" src="../../../../images/third.png" style="padding: 30rpx;"></van-image>
          </view>
          <view wx:else class="td-ranking">{{index+1}}</view>
        </block>
          <van-image round width="2.8rem" height="2.8rem" fit="cover" src="{{item.imageUrl}}" class="td-arter" />
          <view class="td-brandName">{{item.modelName}}</view>
          <view class="td-score{{index<3 ? 'three' : ''}}">{{item.score}}</view>
        </view>
      </block>
    </view>


  </view>
</view>