.mainParts {
  background-color: #F6F9FE;
  /* height: calc(100vh - '{{navBarHeight}}px'); */
  height: calc(100vh - 60px);
}

.mainText1,
.mainText2 {
  font-weight: 600;
  color: #4083F5;
  padding-top: 15rpx;
  padding-left: 70rpx;
}

.mainText2 {
  font-size: 70rpx;
}

.table {
  
  margin-bottom: 20rpx;
  border: 0px solid rgb(116, 115, 115);
  font-size: 12px;
  background-color: #F6F9FE;
  }

.trNav{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 4rem;
  align-items: center;
  margin-top: -4%;
}

.tr {
  display: flex;
  width: 90%;
  justify-content: center;
  height: 3.8rem;
  margin-top: -20rpx;
  margin-left: 38rpx;
  align-items: center;
  background-color: #fff;
}
.td-ranking{
  width:20%;
  font-size: x-large;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}
.td-arter{
  width:20%;
  justify-content: center;
  text-align: center;
}

.td-brandName{
  width:40%;
  color: #515F7D;
  font-weight: bold;
  justify-content: center;
  font-size: 30rpx;
  text-align: center;
}

.td-scorethree{
  width:20%;
  color: #4083F5;
  font-weight: bold;
  justify-content: center;
  font-size: medium;
  text-align: center;
}
.td-score{
  width:20%;
  color: #515F7D;
  font-weight: bold;
  justify-content: center;
  font-size: medium;
  text-align: center;
}

.th-ranking {
  width: 17.5%;
  justify-content: center;
  background: #4083F5;
  color: #fff;
  display: flex;
  height: 2.5rem;
  align-items: center;
  font-size: 30rpx;
  border-top-left-radius: 30rpx;
}
.th-arter {
  width: 17.5%;
  justify-content: center;
  background: #4083F5;
  color: #fff;
  display: flex;
  height: 2.5rem;
  align-items: center;
  font-size: 30rpx;
}
.th-brandName {
  width: 37.5%;
  justify-content: center;
  background: #4083F5;
  color: #fff;
  display: flex;
  height: 2.5rem;
  align-items: center;
  font-size: 30rpx;
}
.th-score {
  width: 17.5%;
  justify-content: center;
  background: #4083F5;
  color: #fff;
  display: flex;
  height: 2.5rem;
  align-items: center;
  font-size: 30rpx;
  border-top-right-radius: 30rpx;
}
