/* pages/user/user.wxss */
.all-view{
    padding-top: 5%;
    height: 100%;
    width: 100%;
}

.user-view{
    height: 250rpx;
    width: 80%;
    margin-top: 50rpx;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 8px;
}
#id-user-view1{
    display: flex;
  }
  
  .no_userinfo{
    width: 144rpx;
    height: 144rpx;
    background-color: violet;
    border-radius: 50%;
  
  }
.mine-userinfo-left{
    margin: 0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .mine-nouserinfo-avatar-btn {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    flex-shrink: 0;
    background-repeat:no-repeat;
    background-position: center;
    color:transparent;
  }
  .mine-nouserinfo-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mine-nouserinfo-avatar::after {
    border: none;
  }
  
  .mine-userinfo{
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .mine-userinfo-msg{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -40rpx;
  }

#id-user-view2{
    background-color: red;
}