/* pages/user/user.wxss */
.all-view{
    padding-top: 5%;
    height: 100%;
    width: 100%;
}
.swiper-container{
  height: calc(100vh-'{{navBarHeight}}px');
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-view1{
    height: 350rpx;
    width: 100%;
    background-color: #4098fc;
}
#id-user-view1{
    display: flex
  }
  .mine-userinfo-name{
    font-size: 45rpx;
    color: white;
    margin-top: -40%;
  }
  .mine-userinfo-name1{
    font-size: 45rpx;
    color: white;
  }
  .mine-userinfo-msg{
    font-size: 30rpx;
    color: white;
  }
  .no_userinfo{
    width: 144rpx;
    height: 144rpx;
    background-color: violet;
    border-radius: 50%;
  
  }
.mine-userinfo-left{
    margin: 0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .mine-nouserinfo-avatar-btn {
    margin-top: -70%;

    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    flex-shrink: 0;
    background-repeat:no-repeat;
    background-position: center;
    color:transparent;
  }
  .mine-nouserinfo-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mine-nouserinfo-avatar::after {
    border: none;
  }
  
  .mine-userinfo{
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .mine-userinfo-msg{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -40rpx;
  }
.user-view2{
    height: 800rpx;
}
.detailCard{
    width: 200rpx;
    height: 300rpx;
    margin:20rpx;
}

.detailCardText{
    width: auto;
    height: 70rpx;
    font-size: small;
    background-color: white;
    margin-top: -10rpx;
}
.stickyClass {
  position: sticky;
  top: 70rpx;
  /*//距离顶部还有多少时候产生吸顶效果 */
  z-index: 9999;
}

.tab {
  width: 100%;
  top: 120rpx;
  left: 0;
  z-index: 100;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  padding-left: 3%;
  padding-right: 3%;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-top: -10%;
}

.tab-item {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  z-index: 999;
  margin-left: 80rpx;
  margin-right: 130rpx;
  color:#9CA5B6
}
.active {
  border-bottom: 5rpx solid #5687F6;
  color: #5687F6;
  font-weight: bold;
}

.scroll-two ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}