/* pages/webmasterCentral/webmasterCentral.wxss */
.mainPage{
    flex-direction: column;
    padding: 50rpx 0;
    box-sizing: border-box;
    background-color: #F6F9FE;
    height: 1335rpx;
}
.webmasterText{
    margin-left:30rpx;
    margin-bottom: 20px;
    font-size: large;
    color:#2E3E63
}
.webmaster{
    display: flex;
    margin:30rpx;
    width: 90%;
    height:150rpx;
    border-radius: 15px;
    background-color:#FCFEFF ;
}

.webmasterBtn{

    margin: 35rpx;
}